#header
	background: $primary - #111
	padding: 0 20px
	position: absolute
	top: 0
	width: 100%
	z-index: 2
	+box-sizing(border-box)

	a
		color: #fff
		display: inline-block
		line-height: $header-height
		text-decoration: none

#logo
	float: left
	font-weight: bold
	text-transform: uppercase

#search
	margin: 14px 0 0
	float: right
	input
		font-size: 14px
		margin: 0
		padding: 4px 10px
		&[type=search]
			border-color: rgba(0, 0, 0, 0.5)
		&.button
			background: $primary + #111
		
#main-nav
	float: right
	ul
		+pie-clearfix
	li
		display: inline-block
		float: left
	a
		padding: 0 15px
		&:hover, &:focus
			background: $primary - #222
