.sign
	background: image_url("capetown_3.jpg") no-repeat center
	height: 100%
	padding: 12% 35% 0
	+box-sizing(border-box)
	@media screen and (max-width: 1000px)
		padding: 12% 25% 0
	@media screen and (max-width: 800px)
		padding: 12% 20% 0
	@media screen and (max-width: 480px)
		padding: 12% 12% 0

	h1
		color: #bbb
		font: bold 40px/1.2 Roboto
		margin: 15px 0 20px 0
		text-align: center
		text-transform: uppercase

	.sign-box
		background: #fff
		padding: 40px 40px 30px
		+border-radius(2px)
		+box-sizing(border-box)
		+box-shadow(rgba(0, 0, 0, 0.05) 0 0 20px)
	input
		font-size: 14px
		width: 100%
		+box-sizing(border-box)
		&[type=text], &[type=number], &[type=email], &[type=password]
			background-position: 98% 50% !important
			border: 1px solid rgba(0, 0, 0, 0.2)
			margin-bottom: 10px
			padding: 8px 10px
		&[type=checkbox], &[type=radio]
			width: auto
	.button
		font-size: 16px
		margin-top: 15px

	.links
		margin-top: 20px
		text-align: center
		a
			border-right: 1px solid #ddd
			color: #ccc
			display: inline-block
			line-height: 1
			margin-top: 2px
			padding: 0 15px 0 10px
			text-align: center
			text-decoration: none
			+text-shadow(rgba(255, 255, 255, .6) 1px 1px)
			&:last-child
				border-right: none
			&:hover, &:focus
				color: $primary
				text-decoration: underline
