.button
	background: $primary
	border: none
	color: #fff
	cursor: pointer
	font: 18px Roboto
	padding: 12px 0
	+border-radius(2px)
	&:hover, &:focus
		background: $primary - #111

input
	border: 1px solid rgba(0, 0, 0, 0.2)
	margin-bottom: 10px
	padding: 8px 10px