.container
	padding-top: $header-height

	+box-sizing(border-box)

.listing, .map
	+pie-clearfix

.listing
	float: left
	overflow-y: auto
	width: 45%
	height: 100%
	@media screen and (max-width: 600px)
		float: none
		width: 100%

.map
	float: right
	width: 55%
	@media screen and (max-width: 600px)
		display: none