.item
  background: #f5f5f5
  color: #444
  display: block
  line-height: 80px
  margin: 20px 20px -10px
  text-decoration: none
  +box-sizing(border-box)
  +pie-clearfix
  &:last-child
    margin-bottom: 20px

  .logo
    float: left
    margin-right: 15px
    max-width: 80px

  h3
    float: left
    font-weight: bold
    text-transform: uppercase
    width: 20%
    

  @media screen and (max-width: 800px)
    line-height: 1.4
    h3
      float: none
      padding-top: 10px
      width: 100%
